<?xml version="1.0" encoding="UTF-8"?>
<navigationModel
  ns = "http://schemas.android.com?import=com.android.tools.idea.editors.navigation.model.*">
  <locations  
    class = "java.util.ArrayList">
    <statePointEntry>
      <state      
        class = "com.android.tools.idea.editors.navigation.model.ActivityState"      
        className = "com.facebook.FacebookActivity"/>
      <point      
        x = "2240"      
        y = "7048"/>
    </statePointEntry>
    <statePointEntry>
      <state      
        class = "com.android.tools.idea.editors.navigation.model.ActivityState"      
        className = "co.soml.android.app.activities.SettingsActivity"/>
      <point      
        x = "3724"      
        y = "2104"/>
    </statePointEntry>
    <statePointEntry>
      <state      
        class = "com.android.tools.idea.editors.navigation.model.ActivityState"      
        className = "co.soml.android.app.activities.StoryMainActivity"/>
      <point      
        x = "500"      
        y = "2120"/>
    </statePointEntry>
    <statePointEntry>
      <state      
        class = "com.android.tools.idea.editors.navigation.model.MenuState"      
        className = "co.soml.android.app.activities.StoryMainActivity"/>
      <point      
        x = "2416"      
        y = "2492"/>
    </statePointEntry>
    <statePointEntry>
      <state      
        class = "com.android.tools.idea.editors.navigation.model.ActivityState"      
        className = "co.soml.android.app.activities.SessionsActivity"/>
      <point      
        x = "3972"      
        y = "6532"/>
    </statePointEntry>
    <statePointEntry>
      <state      
        class = "com.android.tools.idea.editors.navigation.model.ActivityState"      
        className = "co.soml.android.app.activities.WelcomeActivity"/>
      <point      
        x = "572"      
        y = "4628"/>
    </statePointEntry>
    <statePointEntry>
      <state      
        class = "com.android.tools.idea.editors.navigation.model.ActivityState"      
        className = "co.soml.android.app.activities.AccountProfileActivity"/>
      <point      
        x = "2168"      
        y = "5052"/>
    </statePointEntry>
    <statePointEntry>
      <state      
        class = "com.android.tools.idea.editors.navigation.model.ActivityState"      
        className = "co.soml.android.app.activities.CollectionStoriesActivity"/>
      <point      
        x = "500"      
        y = "100"/>
    </statePointEntry>
    <statePointEntry>
      <state      
        class = "com.android.tools.idea.editors.navigation.model.MenuState"      
        className = "co.soml.android.app.activities.CollectionStoriesActivity"/>
      <point      
        x = "2156"      
        y = "512"/>
    </statePointEntry>
    <statePointEntry>
      <state      
        class = "com.android.tools.idea.editors.navigation.model.ActivityState"      
        className = "co.soml.android.app.activities.MyStoryActivity"/>
      <point      
        x = "760"      
        y = "6708"/>
    </statePointEntry>
    <statePointEntry>
      <state      
        class = "com.android.tools.idea.editors.navigation.model.ActivityState"      
        className = "co.soml.android.app.activities.SocialActivity"/>
      <point      
        x = "3680"      
        y = "4148"/>
    </statePointEntry>
    <statePointEntry>
      <state      
        class = "com.android.tools.idea.editors.navigation.model.ActivityState"      
        className = "co.soml.android.app.activities.SearchActivity"/>
      <point      
        x = "2568"      
        y = "56"/>
    </statePointEntry>
    <statePointEntry>
      <state      
        class = "com.android.tools.idea.editors.navigation.model.ActivityState"      
        className = "co.soml.android.app.activities.CommentsActivity"/>
      <point      
        x = "2160"      
        y = "3032"/>
    </statePointEntry>
  </locations>
</navigationModel>
