<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_focused="true" android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#ddf2553b" />
            <corners android:radius="60dp" />
        </shape>
    </item>
    <item android:state_enabled="true" android:state_focused="false" android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="60dp" />
            <solid android:color="#ddf2553b" />
        </shape>
    </item>
    <item android:state_enabled="true" android:state_focused="false" android:state_pressed="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <corners android:radius="60dp" />
            <solid android:color="#f2553b" />
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <solid android:color="#77888888" />
            <corners android:radius="60dp" />
        </shape>
    </item>
</selector>
