<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetLeft="@dimen/abc_control_inset_material"
    android:insetTop="@dimen/abc_control_inset_material"
    android:insetBottom="@dimen/abc_control_inset_material"
    android:insetRight="@dimen/abc_control_inset_material">
    <selector>
        <item
            android:state_enabled="true"
            android:state_focused="true"
            android:drawable="@drawable/textfield_activated_light" />
        <item
            android:state_enabled="true"
            android:state_activated="true"
            android:drawable="@drawable/textfield_activated_light" />
        <item
            android:state_enabled="true"
            android:drawable="@drawable/textfield_default_light" />
        <item android:drawable="@drawable/textfield_default_light" />
    </selector>
</inset>