<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- ListItem Pressed State -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#0f000000" />
        </shape>
    </item>
    <!-- ListItem's Focused State -->
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="#0f000000" />
        </shape>
    </item>
    <!-- ListItem's Selected State -->
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <solid android:color="#0f000000" />
        </shape>
    </item>
    <!-- Default State-->
    <item android:drawable="@drawable/transparent" />
</selector>