<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="social_network_facebook_background">#3b5998</color>
    <color name="social_network_facebook_pressed_background">#773b5998</color>
    <color name="social_network_twitter_background">#00a7fd</color>
    <color name="social_network_twitter_pressed_background">#7700a7fd</color>
    <color name="email_account_login_background">#f2553b</color>
    <color name="email_account_login_pressed_background">#913323</color>
    <color name="color_ff0000000">#ff000000</color>
    <color name="color_divider">#dcdcdc</color>
    <color name="color_F44336">#F44336</color>
    <color name="color_background">#e9ecf1</color>
    <!-- Colors for content's text -->
    <color name="content_text_color_1">#de000000</color>
    <color name="content_text_color_2">#8a000000</color>
    <color name="content_text_color_3">#60000000</color>
    <color name="content_text_disabled">#44000000</color>
    <!-- Colors for action bar style -->t
    <color name="actionbar_pressed_color">#ffcb382d</color>
    <color name="actionbar_item_text_color">#fff4f4f4</color>

    <!-- Consumer's colors -->
    <color name="consumer_status_online">#5DD135</color>
    <color name="consumer_status_offline">#9A9A9A</color>

    <!-- Primary Color -->
    <color name="color_primary_dark">#ff148C4B</color>
    <color name="color_primary">#1AAF5D</color>
    <color name="color_primary_translucent">#222cb393</color>
    <color name="color_blur_primary">#2cb393</color>
    <color name="color_blur_primary_dark">#ff0A5A2C</color>
    <color name="color_control_activated">#ff3b7e6e</color>
    <color name="color_action_bar_text_color">#ff3b7e6e</color>
    <color name="color_accent">@color/color_primary_dark</color>
    <color name="premium">#259B24</color>
    <color name="dark_red">#000000</color>
    <color name="transparent">#00000000</color>
    <color name="dim_lighter_gray">#80E0E0E0</color>
    <color name="gray">#888</color>
    <color name="online">#5DD135</color>
    <color name="offline">#9A9A9A</color>
    <color name="divider">#FAFAFA</color>
    <color name="fob">#1A237E</color>

    <!-- ProgressButton -->
    <color name="progress_blue_pressed">#ff0099cc</color>
    <color name="progress_blue_normal">#ff33b5e5</color>
    <color name="progress_green_complete">#ff99cc00</color>
    <color name="purple_progress">#ffaa66cc</color>
    <color name="red_error">#ffff4444</color>

    <!-- Progress scheme -->
    <color name="holo_blue_bright">#ff00ddff</color>
    <color name="holo_green_light">#ff99cc00</color>
    <color name="holo_orange_light">#ffffbb33</color>
    <color name="holo_red_light">#ffff4444</color>
    <color name="white">#FFFFFF</color>

    <color name="green">#00FF00</color>
    <color name="blue">#0000FF</color>
    <color name="yellow">#FFFF00</color>
    <color name="light_white">#DCDCDC</color>

    <!-- Tab -->
    <color name="background_tab_pressed">#6633B5E5</color>
    <color name="material_blue_500">#5677fc</color>
    <color name="material_blue_600">#4e6cef</color>

    <color name="fab_button_background">#FF5722</color>
    <color name="fab_button_background_pressed">#b53e18</color>

    <!-- Floating button -->
    <color name="floating_button_normal_color">#F44336</color>
    <color name="floating_button_pressed_color">#FF5252</color>
    <color name="floating_button_ripple_color">#FFCDD2</color>
    <color name="accent">#eeff41</color>

    <!-- ListView Colors-->
    <color name="listview_item_pressed">#0f000000</color>
    <color name="listview_item_focused">#0f000000</color>
    <color name="listview_item_selected">#0f000000</color>
    <color name="color_e5e5e5">#e5e5e5</color>
    <color name="color_e8e8e8">#88e8e8e8</color>
    <color name="nav_drawer_background">#ffffff</color>
    <color name="nav_drawer_text_color">@color/color_585858</color>
    <color name="nav_drawer_text_color_pressed">@color/color_primary_dark</color>
    <color name="nav_drawer_icon_tint">#888</color>
    <color name="nav_drawer_icon_tint_selected">@color/body_text_3</color>
    <color name="color_dcdcdc">#dcdcdc</color>
    <color name="color_f5f5f5">#f5f5f5</color>
    <color name="color_gray">#ffbebebe</color>
    <color name="color_white">#ffffff</color>
    <color name="color_fafafa">#fafafa</color>
    <color name="color_white_translucent">#AAffffff</color>
    <color name="color_nav_drawer_background">#ffe8e8e8</color>
    <color name="color_account_email_text_color">#ffcecece</color>
    <color name="session_photo_scrim">#6000</color>
    <color name="signin_user_email_color_hint">#ffececec</color>
    <color name="signin_user_password_color_hint">#FFECECEC</color>
    <color name="default_blurringview_overlay_color">#aa606060</color>
    <color name="translucent_actionbar_background">#ccf44336</color>

    <color name="body_text_1">#de000000</color>
    <color name="body_text_2">#8a000000</color>
    <color name="body_text_3">#60000000</color>
    <color name="body_text_disabled">#44000000</color>

    <color name="body_text_1_inverse">#deffffff</color>
    <color name="body_text_2_inverse">#8affffff</color>
    <color name="color_585858">#ff585858</color>
    <color name="color_383838">#77606e7d</color>
    <color name="profile_text_color">#77f6f6f6</color>
    <color name="login_edittext_base_color">#ff606e7d</color>
    <color name="login_editext_primary_color">#aa000000</color>
    <color name="color_login_editext_hint">#606e7d</color>

    <color name="story_reader_link">#aa000000</color>
    <color name="tab_background">@color/color_primary</color>
    <color name="color_aaaaa">#AAAAAA</color>

    <!-- Primary Greys -->
    <color name="grey">#87a6bc</color>
    <color name="grey_light">#f3f6f8</color>
    <color name="grey_dark">#2e4453</color>

    <!-- Secondary Greys -->
    <color name="grey_lighten_30">#e9eff3</color>
    <color name="grey_lighten_20">#c8d7e1</color>
    <color name="grey_lighten_10">#a8bece</color>
    <color name="grey_darken_10">#668eaa</color>
    <color name="grey_darken_20">#4f748e</color>
    <color name="grey_darken_30">#3d596d</color>
    <!-- Translucent -->
    <color name="semi_transparent_grey_dark">#B32e4453</color>
    <color name="semi_transparent_blue_light">#cc78dcfa</color>
    <color name="translucent_grey_dark">#802e4453</color>
    <color name="translucent_grey_lighten_10">#80a8bece</color>
    <color name="translucent_grey_lighten_20">#80c8d7e1</color>
    <color name="translucent_grey_lighten_30">#80e9eff3</color>

    <color name="btn_default_light_normal">#00000000</color>
    <color name="btn_default_light_pressed">#40ffffff</color>

    <!-- Alert Dialog Color-->
    <color name="float_transparent">#00000000</color>
    <color name="sweet_dialog_bg_color">#FFFFFF</color>
    <color name="button_text_color">#FFFFFF</color>
    <color name="gray_btn_bg_color">#D0D0D0</color>
    <color name="gray_btn_bg_pressed_color">#B6B6B6</color>
    <color name="blue_btn_bg_color">#AEDEF4</color>
    <color name="blue_btn_bg_pressed_color">#96BFD2</color>
    <color name="red_btn_bg_color">#DD6B55</color>
    <color name="red_btn_bg_pressed_color">#CD5B55</color>
    <color name="error_stroke_color">#F27474</color>
    <color name="success_stroke_color">#A5DC86</color>
    <color name="trans_success_stroke_color">#33A5DC86</color>
    <color name="warning_stroke_color">#F8BB86</color>
    <color name="text_color">#575757</color>
    <color name="material_blue_grey_80">#ff37474f</color>
    <color name="material_blue_grey_90">#ff263238</color>
    <color name="material_blue_grey_95">#ff21272b</color>
    <color name="material_deep_teal_20">#ff80cbc4</color>
    <color name="material_deep_teal_50">#ff009688</color>
</resources>
