<?xml version="1.0" encoding="utf-8"?>
<!--~
     Copyright (C) 2014 Sugar Ventures Inc. All rights reserved. Mobile UX Promotion Division. This software and its documentation are confidential
     and proprietary information of Sugar Ventures Inc.  No part of the software and documents may be copied, reproduced, transmitted, translated,
     or reduced to any electronic medium or machine-readable form without the prior written consent of Sugar Ventures Inc.
     Sugar Ventures Inc makes no representations with respect to the contents and assumes no responsibility for any errors
     that might appear in the software and documents. This publication and the contents hereof are subject to change without notice.

     @author: Larry Pham (email: larrypham.vn@gmail.com)
     Date: 8/5/15 10:56 AM.
  -->

<resources>

    <!-- Used as the default background color -->
    <color name="grey">#999999</color>
    <color name="light_blue">#a9f9f9</color>
</resources>