<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.jf.soml.widget.SquareImageView
            android:id="@+id/feature_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:orientation="vertical"
            android:padding="10dp" >

            <com.jf.soml.widget.BetterTextView
                android:id="@+id/title_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="#FFF"
                android:textSize="20sp"
                app:typeface="Roboto-Regular.ttf" />

            <com.jf.soml.widget.BetterTextView
                android:id="@+id/time_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="#FFF"
                android:textSize="13sp"
                app:typeface="Roboto-Regular.ttf" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" >

        <com.jf.soml.widget.BetterTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="30dp"
            android:singleLine="true"
            android:text="@string/ic_like"
            android:textColor="#888"
            android:textSize="18sp"
            app:typeface="Awesome.ttf" />

        <com.jf.soml.widget.BetterTextView
            android:id="@+id/like_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="80dp"
            android:singleLine="true"
            android:textColor="#888"
            android:textSize="13sp"
            app:typeface="Roboto-Regular.ttf" />

        <com.jf.soml.widget.BetterTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="30dp"
            android:singleLine="true"
            android:text="@string/ic_comment"
            android:textColor="#888"
            android:textSize="18sp"
            app:typeface="Awesome.ttf" />

        <com.jf.soml.widget.BetterTextView
            android:id="@+id/comment_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="80dp"
            android:singleLine="true"
            android:textColor="#888"
            android:textSize="13sp"
            app:typeface="Roboto-Regular.ttf" />
    </LinearLayout>

</LinearLayout>