<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:statusBarBackground="@color/color_primary_dark"
    tools:ignore="MissingPrefix">
    <!-- Main Layout-->
    <LinearLayout
        android:id="@+id/frame_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        android:orientation="vertical">

        <LinearLayout
            style="@style/HeaderBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/nav_drawer_toolbar" />

            <RelativeLayout
                android:background="@color/tab_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <android.support.design.widget.TabLayout
                    android:id="@+id/sliding_tabs"
                    android:background="@color/tab_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tabGravity="center"
                    app:tabMode="scrollable"
                    app:tabIndicatorColor="#ccf4e668"
                    app:tabIndicatorHeight="@dimen/tab_indicator_height" />
            </RelativeLayout>

        </LinearLayout>

        <!-- ViewPager: used to display the story scrollview or listview at here -->
        <co.soml.android.app.widgets.StoryViewPager
            android:id="@+id/story_view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <include layout="@layout/nav_drawer" />
</android.support.v4.widget.DrawerLayout>