<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:gravity="center"
    android:background="@color/color_white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/relativeLayout">

        <LinearLayout
            android:id="@+id/signin_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/story_logo" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/signin_email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signin_title_layout"
            android:layout_marginTop="20dp"
            android:paddingLeft="@dimen/signin_email_layout_padding_left"
            android:paddingRight="@dimen/signin_email_layout_padding_left"
            android:gravity="center_horizontal">

            <LinearLayout
                android:id="@+id/signin_email_address_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/dashicons_user" />

                <android.support.design.widget.TextInputLayout
                        android:id="@+id/signin_email_text_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">
                    <EditText
                            android:id="@+id/signin_email_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/user_email_label_content"
                            android:textColorHint="@color/color_login_editext_hint"
                            android:imeOptions="actionNext"
                            android:textSize="14sp"
                            android:inputType="textEmailAddress"/>
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/signin_email_password_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/signin_email_address_layout"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/dashicons_lock" />
                <android.support.design.widget.TextInputLayout
                        android:id="@+id/signin_password_text_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <EditText
                            android:id="@+id/signin_password_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionDone"
                            android:hint="@string/user_password_label_content"
                            android:textColorHint="@color/color_login_editext_hint"
                            android:inputType="textVisiblePassword"
                            android:textSize="14sp"/>
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/signin_controls_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:layout_below="@id/signin_email_layout">

            <RelativeLayout
                android:id="@+id/layout_signin_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <co.soml.android.app.widgets.StoryTextView
                    android:id="@+id/signin_email_button"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:enabled="false"
                    android:text="@string/signin_by_email_account"
                    android:textColor="@color/social_network_text_selector"
                    android:textAllCaps="false"
                    android:background="@drawable/button_email_account_background_selector"
                    app:fixWidowWords="true"
                    app:fontVariation="special">

                    <requestFocus />
                </co.soml.android.app.widgets.StoryTextView>

                <RelativeLayout
                    android:id="@+id/signing_progress_bar"
                    android:layout_width="match_parent"
                    style="@style/StoryLife.Theme.RegisterPrimaryButton"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:visibility="gone"
                    android:background="@drawable/button_email_account_background_selector">

                    <co.soml.android.app.widgets.ProgressWheel
                        android:id="@+id/signin_progress_wheel"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:layout_below="@+id/layout_signin_signup"
                android:orientation="horizontal">

                <co.soml.android.app.widgets.StoryTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/body_text_1"
                    android:text="@string/signin_policy_content"
                    app:fixWidowWords="true"
                    app:fontVariation="special" />

                <co.soml.android.app.widgets.StoryTextView
                    android:id="@+id/signup_new_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:textSize="14sp"
                    android:gravity="center_horizontal"
                    android:textColor="@android:color/holo_blue_light"
                    android:text="@string/create_new_account"
                    app:fixWidowWords="true"
                    app:fontVariation="special" />
            </LinearLayout>

        </RelativeLayout>

        <co.soml.android.app.widgets.StoryTextView
            android:id="@+id/signing_progress_text"
            android:text="@string/signin_progress_text_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:layout_below="@+id/signin_controls_layout"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_alignParentStart="true"
            app:fontVariation="special"
            app:fixWidowWords="true" />
    </RelativeLayout>

</RelativeLayout>
