<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <co.soml.android.app.widgets.SquaredFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <co.soml.android.app.widgets.KenBurnsSupportView
                android:id="@+id/view_slide_show"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></co.soml.android.app.widgets.KenBurnsSupportView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/button_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:src="@drawable/ic_edit" />

                <ImageButton
                    android:id="@+id/button_public"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/button_edit"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:src="@drawable/ic_public" />

                <ImageButton
                    android:id="@+id/button_collaborate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/button_public"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:src="@drawable/ic_collaboration" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="bottom"
                android:background="#11000000">


            </RelativeLayout>

        </co.soml.android.app.widgets.SquaredFrameLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>