<resources>

    <!--
        Base application theme for API 19+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v19/styles.xml on API 19+ devices.





    -->
    <style name="AppBaseTheme" parent="Theme.AppCompat.Light.NoActionBar">

        <!-- API 19 theme customizations can go here. -->
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>

        <!-- Hide actionbar ico -->
        <item name="android:icon">@android:color/transparent</item>
    </style>

    <style name="LoginTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowTranslucentNavigation">true</item>
        <item name="android:windowTranslucentStatus">true</item>
    </style>

</resources>