<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="@color/color_white" android:state_focused="true" android:state_pressed="true" android:state_enabled="true" />
    <item android:color="@color/color_white" android:state_focused="false" android:state_pressed="true" android:state_enabled="true" />
    <item android:color="@color/color_white" android:state_focused="false" android:state_pressed="false" android:state_enabled="true" />
    <item android:color="@color/color_white" android:state_enabled="false" />
</selector>
