<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="BetterTextView">
        <attr name="typeface" format="string" />
        <attr name="foregroundx" format="reference|color" />
        <attr name="backgroundx" format="reference|color" />
        <attr name="strokeJoinStyle">
            <enum name="miter" value="0" />
            <enum name="bevel" value="1" />
            <enum name="round" value="2" />
        </attr>
    </declare-styleable>
    
     <!-- MaterialEditText -->
    <declare-styleable name="MaterialEditText">
        <attr name="baseColor" format="color" />
        <attr name="primaryColor" format="color" />
        <attr name="floatingLabel">
            <enum name="none" value="0" />
            <enum name="normal" value="1" />
            <enum name="highlight" value="2" />
        </attr>
        <attr name="errorColor" format="color" />
        <attr name="maxCharacters" format="integer" />
        <attr name="singleLineEllipsis" format="boolean" />
    </declare-styleable>
    
    <declare-styleable name="CircleButton">
        <attr name="cb_color" format="color" />
        <attr name="cb_pressedRingWidth" format="dimension" />
    </declare-styleable>

    <!-- ProcessButton -->
    <declare-styleable name="ProcessButton">
        <attr name="pb_textProgress" format="string" />
        <attr name="pb_textComplete" format="string" />
        <attr name="pb_textError" format="string" />
        <attr name="pb_colorProgress" format="color" />
        <attr name="pb_colorComplete" format="color" />
        <attr name="pb_colorError" format="color" />
    </declare-styleable>

    <!-- FlatButton -->
    <declare-styleable name="FlatButton">
        <attr name="pb_colorPressed" format="color" />
        <attr name="pb_colorNormal" format="color" />
        <attr name="pb_cornerRadius" format="dimension" />
    </declare-styleable>

    <!-- FloatingLabel -->
    <declare-styleable name="FloatingLabel">

        <!-- For Floating Hint -->
        <attr name="floatHintText" format="string" />
        <attr name="floatHintTextColorFocused" format="color" />
        <attr name="floatHintTextColorUnFocused" format="color" />
        <attr name="floatHintTextStyle">
            <enum name="normal" value="0" />
            <enum name="bold" value="1" />
            <enum name="italic" value="2" />
        </attr>
        <attr name="floatHintTextGravity">
            <enum name="top" value="0x30" />
            <enum name="bottom" value="0x50" />
            <enum name="left" value="0x03" />
            <enum name="right" value="0x05" />
        </attr>
        <attr name="floatHintTextSize" format="integer" />
        <attr name="floatHintTextTypeface" format="string" />
        <attr name="floatHintTextBackground" format="color|reference" />
        <!-- For actual Text -->

        <attr name="text" format="string" />
        <attr name="textColor" format="color" />
        <attr name="textStyle">
            <enum name="normal" value="0" />
            <enum name="bold" value="1" />
            <enum name="italic" value="2" />
        </attr>
        <attr name="textGravity">
            <enum name="top" value="0x30" />
            <enum name="bottom" value="0x50" />
            <enum name="left" value="0x03" />
            <enum name="right" value="0x05" />
        </attr>
        <attr name="textSize" format="integer" />
        <attr name="iconSize" format="integer" />
        <attr name="textTypeface" format="string" />
        <attr name="textBackground" format="color|reference" />
        <attr name="isPassword" format="boolean" />
    </declare-styleable>

    <!-- FancyButton -->
    <declare-styleable name="FancyButton">
        <attr name="defaultColor" format="color" />
        <attr name="fancyText" format="string" />
        <attr name="fancyTextColor" format="color" />
        <attr name="fancyTextSize" format="dimension" />
        <attr name="textFont" format="string" />
        <attr name="iconFont" format="string" />
        <attr name="iconResource" format="integer" />
        <attr name="fontIconResource" format="string" />
        <attr name="fontIconSize" format="dimension" />
        <attr name="iconPosition" format="enum">
            <enum name="left" value="1" />
            <enum name="right" value="2" />
            <enum name="top" value="3" />
            <enum name="bottom" value="4" />
        </attr>
        <attr name="borderColor" format="color" />
        <attr name="borderWidth" format="dimension" />
        <attr name="focusColor" format="color" />
        <attr name="radius" format="dimension" />
    </declare-styleable>

    <!-- CircularImageView -->
    <declare-styleable name="CircularImageView">
        <attr name="border" format="boolean"></attr>
        <attr name="border_width" format="dimension"></attr>
        <attr name="border_color" format="color"></attr>
        <attr name="shadow" format="boolean"></attr>
    </declare-styleable>
    <declare-styleable name="Theme">
        <attr name="circularImageViewStyle" format="reference"></attr>
    </declare-styleable>

    <!-- CirclePageIndicator -->
    <declare-styleable name="CirclePageIndicator">

        <!-- Whether or not the indicators should be centered. -->
        <attr name="circleCentered" />
        <!-- Color of the filled circle that represents the current page. -->
        <attr name="circleFillColor" format="color" />
        <!-- Color of the filled circles that represents pages. -->
        <attr name="circlePageColor" format="color" />
        <!-- Orientation of the indicator. -->
        <attr name="android:orientation" />
        <!-- Radius of the circles. This is also the spacing between circles. -->
        <attr name="circleRadius" format="dimension" />
        <!-- Whether or not the selected indicator snaps to the circles. -->
        <attr name="circleSnap" format="boolean" />
        <!-- Color of the open circles. -->
        <attr name="circleStrokeColor" format="color" />
        <!-- Width of the stroke used to draw the circles. -->
        <attr name="circleStrokeWidth" />
        <!-- View background -->
        <attr name="android:background" />
    </declare-styleable>

    <attr name="circleCentered" format="boolean" />
    <attr name="circleStrokeWidth" format="dimension" />

    <declare-styleable name="ViewPagerIndicator">
        <attr name="CirclePageIndicatorStyle" format="reference" />
    </declare-styleable>

    <!-- PagerSlidingTabStrip -->
    <declare-styleable name="PagerSlidingTabStrip">
        <attr name="pstsIndicatorColor" format="color" />
        <attr name="pstsUnderlineColor" format="color" />
        <attr name="pstsDividerColor" format="color" />
        <attr name="pstsIndicatorHeight" format="dimension" />
        <attr name="pstsUnderlineHeight" format="dimension" />
        <attr name="pstsDividerPadding" format="dimension" />
        <attr name="pstsTabPaddingLeftRight" format="dimension" />
        <attr name="pstsScrollOffset" format="dimension" />
        <attr name="pstsTabBackground" format="reference" />
        <attr name="pstsShouldExpand" format="boolean" />
        <attr name="pstsTextAllCaps" format="boolean" />
        <attr name="pstsTextTypeface" format="string" />
    </declare-styleable>

    <!-- CircleProgressView -->
    <declare-styleable name="CircleProgressView">
        <attr name="cpvColor" format="color|reference" />
        <attr name="cpvStrokeWidth" format="dimension|reference" />
        <attr name="cpvCircleAnimDuration" format="integer|reference" />
        <attr name="cpvSweepAnimDuration" format="integer|reference" />
        <attr name="cpvColors" format="reference" />
        <attr name="cpvSpeed" format="float" />
        <attr name="cpvMinSweepAngle" format="integer" />
        <attr name="cpvMaxSweepAngle" format="integer" />
        <attr name="cpvPopOutColor" format="color|reference" />
        <attr name="cpvPopOutStrokeWidth" format="dimension|reference" />
    </declare-styleable>

    <!-- FloatingActionButton -->
    <declare-styleable name="FloatingActionButton">
        <attr name="fab_colorPressed" format="color" />
        <attr name="fab_colorNormal" format="color" />
        <attr name="fab_colorRipple" format="color" />
        <attr name="fab_shadow" format="boolean" />
        <attr name="fab_type" format="enum">
            <enum name="normal" value="0" />
            <enum name="mini" value="1" />
        </attr>
    </declare-styleable>

</resources>