<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="premium">#259B24</color>
    <color name="dark_red">#000000</color>
    <color name="transparent">#00000000</color>
    <color name="dim_lighter_gray">#80E0E0E0</color>
    <color name="gray">#888</color>
    <color name="online">#5DD135</color>
    <color name="offline">#9A9A9A</color>
    <color name="divider">#FAFAFA</color>
    <color name="fob">#1A237E</color>

    <!-- ProgressButton -->
    <color name="blue_pressed">#ff0099cc</color>
    <color name="blue_normal">#ff33b5e5</color>
    <color name="green_complete">#ff99cc00</color>
    <color name="purple_progress">#ffaa66cc</color>
    <color name="red_error">#ffff4444</color>

    <!-- Progress scheme -->
    <color name="holo_blue_bright">#ff00ddff</color>
    <color name="holo_green_light">#ff99cc00</color>
    <color name="holo_orange_light">#ffffbb33</color>
    <color name="holo_red_light">#ffff4444</color>
    <color name="white">#FFFFFF</color>
    <color name="green">#00FF00</color>
    <color name="blue">#0000FF</color>
    <color name="yellow">#FFFF00</color>
    <color name="light_white">#DCDCDC</color>

    <!-- Tab -->
    <color name="background_tab_pressed">#6633B5E5</color>
    <color name="material_blue_500">#5677fc</color>
    <color name="material_blue_600">#4e6cef</color>

    <color name="primary">#FF5722</color>
    <color name="primary_pressed">#FF7043</color>

    <!-- Floating button -->

    <color name="red">#F44336</color>
    <color name="red_pressed">#FF5252</color>
    <color name="red_ripple">#FFCDD2</color>

    <color name="accent">#eeff41</color>

</resources>