<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="header_avatar">80dp</dimen>
    <dimen name="progress_large">60dp</dimen>
    <dimen name="header_height">260dp</dimen>
    <dimen name="drawerWidth">260dp</dimen>
    <dimen name="inner_components_spacing">5dp</dimen>
    <dimen name="bottom_ellipsis_height">30dp</dimen>
    <dimen name="floating_label_text_size">14sp</dimen>
</resources>
